package com.voronets.bunkergame.DataClasses

/**
 * This class was made for containing info about heroes and situations
 */

object MainInfo{
    var catast = hashMapOf<String,String>(
        "Супервулкан" to "Взрыв Йеллоустонского супервулкана пошатнул Землю выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев На планете началась \"ядерная зима\" средняя температура опустилась на 11 градусов погибли пять из каждых шести населявших Землю существ Климат существенно изменился На планете теперь царит глобальная засуха\n" +
            "Остаток выжившего населения: 7%\n" +
            "Разрушения на поверхности: 9%.",
        "Экологическая\n катастрофа и глобальный голод" to " \nИнтенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи Концентрация кислорода в атмосфере падает и климат значительно ухудшается\n" +
                "Остаток выжившего населения: 17%\n" +
                "Разрушения на поверхности: 4%.",
        "Метеорит " to "На планету падает космический объект огромных размеров создавая мощную ударную волну которая сносит все на своем пути На месте падения образовывается масштабный кратер Повсюду проходят сильные землетрясения и цунами Пожары охватывают всю Землю а из-за количество пыли которое поднялось в атмосферу на планете настает долгая \"ядерная зима\"\n" +
                "Остаток выжившего населения: 30%\n" +
                "Разрушения на поверхности: 22%.",
        "Проект «Стрела» " to "Военные работавшие над проектом нечаянно открыли вход в иное измерение Густой неестественный белый туман медленно начал заполонять огромные участки поверхности Видимость практически нулевая По миру стали бродить неведомые чудовища которые могут уничтожить все человечество Разрушения глобальные\n" +
                "Остаток выжившего населения: 1%\n" +
                "Разрушения на поверхности: 26%.",
        "Суперкомпьютер" to " Искусственный интеллект который задумывался для управления системами обороны вышел из строя и посчитал человечество большой опасностью Это привело к тому что искусственный интеллект отключил инструкцию \"не убивать человека\" и взял под контроль процедуры управления военными роботами которые начали истреблять человечество Суперкомпьютер захватил власть над планетой выжившим людям пришлось прятаться в старых бункерах\n" +
                "Остаток выжившего населения: 4%\n" +
                "Разрушения на поверхности: 32%.",
        "Химическая война " to "В результате применения химического и бактериологического оружия был нарушен микробиологический состав почв значительно изменился экологический баланс растения почва и вода были отравлены На Земле остался малый процент населяющих её живых существ\n" +
                "Остаток выжившего населения: 1%\n" +
                "Разрушения на поверхности: 10%.",
        "Инопланетная раса\n решила захватить Землю" to " \nМежпланетные аппараты падают на поверхность планеты один за другим Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами населяющими Землю\n" +
                "Остаток выжившего населения: 1%\n" +
                "Разрушения на поверхности: 18%.",
        "Ядерная война " to "Несколько противоборствующих сторон одновременно запустили друг на друга залп ядерных боеголовок После взрывов погибло большое количество людей и разразились огромные пожары Всю планету окутала ядерная пыль закрывшая солнечный свет и приведшая к долгой ядерной зиме Наблюдаются проблемы с почвой водой и растительностью на поверхности нужна химическая обработка\n" +
                "Остаток выжившего населения: 28%\n" +
                "Разрушения на поверхности: 44%.",
        "Биотерроризм " to "Создавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий один из работников случайно им заразился в результате чего вирус вышел из-под контроля и очень быстро распространился по всей планете Большой процент всех живых существ погиб У остальных существ и растений развились мутации\n" +
                "Остаток выжившего населения: 29%\n" +
                "Разрушения на поверхности: 10%.",
        "Зомби-апокалипсис " to "Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби Коллапс системы Больницы более не функционируют Тотальная паника армия начинает стрелять на поражение при попытке покинуть карантинную зону Власть уже не может контролировать ситуацию Начинается тотальное мародерство и анархия После выхода из бункера малый процент зомби останется в живых\n" +
                "Остаток выжившего населения: 21%\n" +
                "Разрушения на поверхности: 12%.",
        "Глобальный потоп " to "Из-за деятельности человека все полярные снега растаяли покрыв всю Землю водой Климат серьезно нарушился тропики теперь повсюду Появились новые виды растений и насекомые крупных размеров После выхода из бункера многие выжившие переквалифицировались в менял торговцев и бандитов которые бороздят водные просторы и совершают разбои организованными группами\n" +
                "Остаток выжившего населения: 25%\n" +
                "Разрушения на поверхности: 1%.",
        "Симианский грипп " to "Созданный учеными штамм \"лекарства\" от болезни Альцгеймера в итоге стал смертельным для людей что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян У всех оставшихся людей есть иммунитет к вирусу но он способен мутировать Больший процент обезьян настроен враждебно по отношению к людям\n" +
                "Остаток выжившего населения: 4%\n" +
                "Разрушения на поверхности: 24%.")

    var savedCatastText= hashMapOf<String, String>()
}